; =======================================
; celeryd supervisor example for Django
; =======================================

[program:celery]
command=$APP_DIR/redakcja/manage.py celeryd --loglevel=INFO
directory=$APP_DIR/redakcja
user=nobody
numprocs=2
stdout_logfile=$APP_DIR/log/celeryd.log
stderr_logfile=$APP_DIR/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
